# according to R-exts.pdf:
# - the Makevars file is used to 'make' the library
# - the Makefile is only used for installation

# (ugly, FIXME)
DCC32 = "c:\Progra~2\codegear\rad studio\5.0\bin/dcc32"
DELPHILIB = "c:\Progra~2\codegear\rad studio\5.0\lib"
HASHLIB = "T:\treetron_repos\lib_delphi_repos\MiscLib\Hashlib\src"
FLEXCEL = "T:\treetron_repos\lib_delphi_repos\FlexCelVCL\Source"

OBJECTS =
PKG ?= xlsReadWrite

# we compile every time (it's fast)
all:
	@echo "### all (Makevars) ###"
	@$(DCC32) -Q -M -U../RPascal/src -U$(FLEXCEL) -U$(HASHLIB) -O$(DELPHILIB) $(PKG).dpr

clean:
	@echo "  ### clean (Makevars)"
	@rm -f *.dcu $(PKG).$(DLL) ../RPascal/src/*.$(DCU)
